<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArcGisTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeT-wy-4Gq" customClass="AGSMapView">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-HW-UP1">
                                        <rect key="frame" x="110" y="8" width="108" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CmB-yn-kGz"/>
                                            <constraint firstAttribute="width" constant="108" id="V8K-Jc-aor"/>
                                        </constraints>
                                        <state key="normal" title="Get my location"/>
                                        <connections>
                                            <action selector="onGetMyLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oJ-Qg-JeX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXJ-V8-W1X">
                                        <rect key="frame" x="111" y="51" width="106" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="Vuv-SU-GWW"/>
                                            <constraint firstAttribute="height" constant="30" id="ksd-HH-Yc1"/>
                                        </constraints>
                                        <state key="normal" title="Start Sketching"/>
                                        <connections>
                                            <action selector="onStartSketching:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZV6-iD-Scd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPI-rY-Qcp">
                                        <rect key="frame" x="61" y="525" width="41" height="30"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Union"/>
                                        <connections>
                                            <action selector="onUnionPolygon" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkR-aB-DLb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyA-JN-HQr">
                                        <rect key="frame" x="240" y="525" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.92929292919999995" green="0.92929292919999995" blue="0.92929292919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Diff"/>
                                        <connections>
                                            <action selector="onDiffPolygon" destination="BYZ-38-t0r" eventType="touchUpInside" id="oh8-D4-2qI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cPa-HW-UP1" firstAttribute="top" secondItem="XeT-wy-4Gq" secondAttribute="top" constant="8" id="0V6-8K-wKr"/>
                                    <constraint firstItem="cPa-HW-UP1" firstAttribute="centerX" secondItem="XeT-wy-4Gq" secondAttribute="centerX" id="QT2-1e-n7S"/>
                                    <constraint firstItem="aXJ-V8-W1X" firstAttribute="top" secondItem="cPa-HW-UP1" secondAttribute="bottom" constant="13" id="mUh-D3-Uag"/>
                                    <constraint firstItem="aXJ-V8-W1X" firstAttribute="centerX" secondItem="XeT-wy-4Gq" secondAttribute="centerX" id="nai-ny-gWu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XeT-wy-4Gq" secondAttribute="bottom" id="Mjo-Uc-y57"/>
                            <constraint firstItem="XeT-wy-4Gq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="dJ7-dd-bpj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XeT-wy-4Gq" secondAttribute="trailing" constant="-20" id="pF3-tH-7ik"/>
                            <constraint firstItem="XeT-wy-4Gq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vKX-fb-n1V"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="XeT-wy-4Gq" id="7Pq-43-cs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="368"/>
        </scene>
    </scenes>
</document>
